variables:
  SONAR_HOST_URL: "http://18.196.103.255:9000/"
  SONAR_TOKEN: "3332ead5144cf73322f97e57734831591fea5449"

stages:
  - build
  - sonar
## build stage1
build:
  stage: build
  tags: [deploy]
  script: ls && mvn clean install


sonar:
  stage: sonar
  tags: [sonar]
  script: mvn -B clean verify sonar:sonar
    
